{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "release": "sh ./builds/release.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.2",
    "element-ui": "^2.15.1",
    "iview": "^3.5.4",
    "leancloud-storage": "^4.10.0",
    "valine": "^1.4.14",
    "view-design": "^4.5.0",
    "vue": "^2.6.12"
  }
}
